# App configuration
URL=http://localhost:3000
ANALYTICS_DEBUG=
ANALYTICS_ENABLED=

# Firebase configuration - https://firebase.google.com/docs/web/setup
FIREBASE_CONFIG={
   "apiKey": "AIzaSyCtEWsIT5psEcNS7_qORaltEYTXpKT_jLY",
   "authDomain": "wedance-7822d.firebaseapp.com",
   "projectId": "wedance-7822d",
   "storageBucket": "wedance-7822d.firebasestorage.app",
   "messagingSenderId": "904580608245",
   "appId": "1:904580608245:web:366b115a208a1748add5bc"
}

# Sentry configuration - https://docs.sentry.io/platforms/node/configuration/options/#dsn
SENTRY_DSN=
